@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* -----------------------------Hero----------------  */

.hero {

    background-color: #2D25A0;
    width: 100%;
    height: 100vh;
}

/* ------------------------navigation -------------------------------*/

.navlinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
}

.navlinks ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlinks ul li {
    list-style: none;

}

.navlinks ul a {
    text-decoration: none;
    margin-right: 20px;
    color: #fff;
}

.hero-container {
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.hero-img img {
    width: 555px;
    height: 440px;
}

.hero-text {
    width: 40%;
}

.hero-text h1 {
    font-size: 64px;
    color: #fff;
    margin-bottom: 20px;
}

.hero-text h1 span {
    color: #E02C6D;
}

/* ---------------------------Button--------------------- */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E02C6D;
    border: 0;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 1em;

}

.btn:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E02C6D;
    border: 0;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 1em;
    transform: scale(1.2);
    transition: all 1s ease-in-out;

}


.btn a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
}

.btn img {
    height: 20px;
    padding: 4px;
}

/* Players */

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;


}

.fa-sign-in-alt {
    padding-right: 4px;
}

.player-card img {
    height: 474px;
    width: 330px;
    padding-top: 10px;

}

.player-card p {
    padding-bottom: 10px;
}

.player-card {
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.player-card:hover {
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: all 0.8s ease-in-out;

}

.highlights {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;

}

.text h1 {
    font-size: 50px;
}

.text p {
    padding-bottom: 20px;
}

.high-image img {
    width: 90%;
    margin-left: 35px;
}

/* gallery */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.gallery {
    margin-top: 80px;
    height: fit-content;
}

.gallery h1 {
    text-align: center;
    padding-bottom: 30px;

}



footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

footer p {
    padding-bottom: 20px;
}


.icons {
    display: flex;
}

.icons img {
    padding: 10px;
    height: 50px;
    width: 50px;

}





























@media screen and (max-width: 480px) {
    .column {
        flex: 50%;
        max-width: 50%;

    }

    .navlinks {
        width: 100%;
        flex-direction: column;
    }

    .hero {
        height: fit-content;
    }

    .hero-text h1 {
        text-align: center;
        font-size: 40px;
    }

    .hero-img img {
        padding-top: 20px;
        margin: 0 auto;
    }

    .hero-container,
    .highlights {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .hero-container {
        width: fit-content;
    }

    .players {
        display: grid;
        grid-template-columns: 1fr;
    }

    .high-image {
        margin-top: 30px;
    }

    .text {
        text-align: center;
    }

    .btn {
        margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    .players {
        display: grid;
        grid-template-columns: 2fr;
    }
}